<wxs src="../../common/wxs/touchMove.wxs" module="touch"></wxs>

<view class="container">
    <view class="tabs">
        <view class="tab-item" wx:for="{{tabs}}" wx:key="index" bind:tap="handleTabChange" data-index="{{index}}">
            <view class="tab-label {{currentTabIndex === index ? 'active-tab' :''}}">
                {{item}}
            </view>
            <view class="divider" wx:if="{{currentTabIndex===index}}"></view>
        </view>

    </view>
    <slot name="extent"></slot>
    <view class="tab-panel" bind:touchstart="{{touch.handleTouchstart}}" bind:touchend='{{touch.handleTouchend}}'>

        <slot name="panel"></slot>
    </view>


</view>