.container{
    height: 100%;
}

.category-swiper-item{
    border-radius: 20rpx;
    width: 300rpx;
    height: 150rpx;
    background-image: linear-gradient(to right,#e68d44,#eb6d59)
}
.category{
    padding: 30rpx 0 30rpx 30rpx;

}

.category-name{
    position:absolute;
    top:20rpx;
    left: 20rpx;
    color:#fff
}