<!--
此文件为开发者工具生成，生成时间: 2023/2/28下午5:13:37
使用方法：
在 D:\毕业设计小程序开发\intelligentCommunity(1)\pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 D:\毕业设计小程序开发\intelligentCommunity(1)\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view is="components/tabs/tabs">
        <view class="tabs--container">
          <view class="tabs--tabs">
            <view class="tabs--tab-item" data-index="0">
              <view class="tabs--tab-label tabs--active-tab sk-transparent sk-text-14-2857-271 sk-text">
                全部服务
              </view>
              <view class="tabs--divider"></view>
            </view>
            <view class="tabs--tab-item" data-index="1">
              <view class="tabs--tab-label sk-transparent sk-text-14-2857-509 sk-text">
                在提供
              </view>
            </view>
            <view class="tabs--tab-item" data-index="2">
              <view class="tabs--tab-label sk-transparent sk-text-14-2857-669 sk-text">
                正在找
              </view>
            </view>
          </view>
          <view>
            <view class="category">
              <swiper display-multiple-items="2" next-margin="60rpx" style="height: 75px;" current="0" autoplay="false">
                <swiper-item data-id="0" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
                  <view class="category-swiper-item sk-image">
                    <text class="category-name sk-transparent sk-text-14-2857-980 sk-text">全部 </text>
                  </view>
                </swiper-item>
              </swiper>
            </view>
          </view>
          <view class="tabs--tab-panel">
            <view>
              <view class="service-preview">
                <view is="components/service-preview/service-preview" data-service="[object Object]">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-284 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-782 sk-text">大牛家装服务</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size:17px;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-202 sk-text">
                            装修</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <image class="preview--publisher-avatar-image sk-image"></image>
                        </view>
                        <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-527 sk-text">李军</view>
                        <view class="preview--score sk-transparent sk-text-14-2857-816 sk-text">⭐0</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-436 sk-text">2023-01-09 14:42:25</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">￥</text>199.00</view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-277 sk-text">已售0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="service-preview">
                <view is="components/service-preview/service-preview" data-service="[object Object]">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-371 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-364 sk-text">【精细擦窗】低至45元/小时</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size:17px;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-427 sk-text">
                            保洁</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <image class="preview--publisher-avatar-image sk-image"></image>
                        </view>
                        <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-25 sk-text">小兔几乖乖</view>
                        <view class="preview--score sk-transparent sk-text-14-2857-269 sk-text">⭐4</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-537 sk-text">2022-11-18 18:32:32</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">￥</text>180.00</view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-310 sk-text">已售1</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="service-preview">
                <view is="components/service-preview/service-preview" data-service="[object Object]">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-106 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-617 sk-text">家电上门清洗服务1</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size:17px;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-673 sk-text">
                            保洁</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <image class="preview--publisher-avatar-image sk-image"></image>
                        </view>
                        <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-478 sk-text">阿白</view>
                        <view class="preview--score sk-transparent sk-text-14-2857-413 sk-text">⭐4</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-158 sk-text">2022-11-10 10:10:22</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">￥</text>128.00</view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-904 sk-text">已售2</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="service-preview">
                <view is="components/service-preview/service-preview" data-service="[object Object]">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-454 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-962 sk-text">小区内外卖代拿</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size:17px;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-12 sk-text">
                            搬运</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <image class="preview--publisher-avatar-image sk-image"></image>
                        </view>
                        <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-645 sk-text">SeanHo</view>
                        <view class="preview--score sk-transparent sk-text-14-2857-515 sk-text">⭐0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>